{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.claude-plugin/marketplace\\.json$/"],
      "matchStrings": ["\"repo\":\\s*\"(?<depName>[^\"]+)\"[\\s\\S]*?\"ref\":\\s*\"(?<currentValue>[^\"]+)\"[\\s\\S]*?\"commit\":\\s*\"(?<currentDigest>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
